Client/Shared/Views/ShellPage.xaml

<Page
    x:Class="App1.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:App1.Client.Behaviors"
    xmlns:helpers="using:App1.Client.Helpers"
    xmlns:views="using:App1.Client.Views"
    Loaded="OnLoaded"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: File an issue on "Converter={StaticResource ReverseBoolToVisibility}" error -->
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
    </Page.Resources>

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="False"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Home" Icon="Document" helpers:NavHelper.NavigateTo="views:HomePage" />
            <NavigationViewItem x:Uid="Shell_Counter" Icon="Document" helpers:NavHelper.NavigateTo="views:CounterPage" />
            <NavigationViewItem x:Uid="Shell_FetchData" Icon="Document" helpers:NavHelper.NavigateTo="views:FetchDataPage" />
        </NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <NavigationView.PaneFooter>
            <Grid>
                <Button
                    x:Uid="Shell_UserInfoButton"
                    Padding="0" Margin="0"
                    Click="OnUserProfile"
                    IsEnabled="{x:Bind IsNotBusy, Mode=OneWay}"
                    Visibility="{x:Bind IsLoggedIn, Mode=OneWay}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind User.Name, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind IsLoggedIn, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Button
                    x:Uid="Shell_LoginButton"
                    Padding="0" Margin="0"
                    Click="OnUserProfile"
                    IsEnabled="{x:Bind IsNotBusy, Mode=OneWay}"
                    Visibility="{x:Bind IsNotLoggedInVisibility, Mode=OneWay}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            x:Uid="Shell_LogIn"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind IsNotLoggedInVisibility, Mode=OneWay}" />
                    </Grid>
                </Button>
            </Grid>
        </NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
